######################################################################
# Automatically generated by qmake (2.01a) Mon Aug 4 22:34:49 2008
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . libmpdclient-0.13.0
INCLUDEPATH += . libmpdclient-0.13.0

# Input
HEADERS += CurrentPlaylist.h \
           CurrentStatus.h \
           MainWindow.h \
           MpdClient.h \
           util.h \
           libmpdclient-0.13.0/libmpdclient.h
SOURCES += CurrentPlaylist.cpp \
           CurrentStatus.cpp \
           main.cpp \
           MainWindow.cpp \
           MpdClient.cpp \
           libmpdclient-0.13.0/libmpdclient.c
