######################################################################
# Automatically generated by qmake (2.01a) Sun Jul 13 09:30:00 2008
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . libmpdclient-0.13.0
INCLUDEPATH += . libmpdclient-0.13.0

# Input
HEADERS += MainWindow.h MpdClient.h libmpdclient-0.13.0/libmpdclient.h
SOURCES += main.cpp \
           MainWindow.cpp \
           MpdClient.cpp \
           libmpdclient-0.13.0/libmpdclient.c
